# SpotifyPanel

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/cat/jorcollmar/spotifypanel/: ExampleInstrumentedTest.kt
app/src/androidTest/java/cat/jorcollmar/spotifypanel/ui/album/view/: AlbumsListFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cat/jorcollmar/spotifypanel/commons/extensions/: ImageViewExtension.kt  ViewModelExtension.kt
app/src/main/java/cat/jorcollmar/spotifypanel/commons/factories/: AlertDialogFactory.kt
app/src/main/java/cat/jorcollmar/spotifypanel/commons/utils/: DateUtils.kt  IntentUtils.kt
app/src/main/java/cat/jorcollmar/spotifypanel/di/: SpotifyPanelComponent.kt  SpotifyPanelModule.kt
app/src/main/java/cat/jorcollmar/spotifypanel/ui/: SpotifyPanelActivity.kt
app/src/main/java/cat/jorcollmar/spotifypanel/ui/album/mapper/: AlbumImageMapper.kt  AlbumMapper.kt  ArtistMapper.kt  PagedAlbumsMapper.kt
app/src/main/java/cat/jorcollmar/spotifypanel/ui/album/model/: Album.kt  AlbumImage.kt  Artist.kt  PagedAlbums.kt
app/src/main/java/cat/jorcollmar/spotifypanel/ui/album/view/: AlbumDetailsFragment.kt  AlbumViewModel.kt  AlbumViewModelFactory.kt  AlbumsListFragment.kt
app/src/main/java/cat/jorcollmar/spotifypanel/ui/album/view/adapter/: AlbumsAdapter.kt
app/src/main/java/cat/jorcollmar/spotifypanel/ui/application/: SpotifyPanelApplication.kt
app/src/main/res/drawable/: splash.xml
app/src/main/res/drawable-v24/: error.xml
app/src/main/res/drawable-xhdpi/: placeholder.xml
app/src/main/res/layout/: activity_spotify_panel.xml  album_item.xml  content_album_detail.xml  content_spotify_panel.xml  fragment_album_details.xml  fragment_albums_list.xml
app/src/main/res/menu/: menu_detail.xml
app/src/main/res/navigation/: spotify_panel_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/cat/jorcollmar/spotifypanel/: ExampleUnitTest.kt
app/src/test/java/cat/jorcollmar/spotifypanel/ui/album/view/: AlbumViewModelTest.kt
data/: build.gradle
data/src/main/java/cat/jorcollmar/data/mapper/: AlbumDataMapper.kt  AlbumImageDataMapper.kt  ArtistDataMapper.kt  PagedAlbumsDataMapper.kt
data/src/main/java/cat/jorcollmar/data/mapper/dto/: AlbumDtoMapper.kt  AlbumImageDtoMapper.kt  ArtistDtoMapper.kt  PagedAlbumsDtoMapper.kt
data/src/main/java/cat/jorcollmar/data/model/: AlbumData.kt  AlbumImageData.kt  ArtistData.kt  PagedAlbumsData.kt
data/src/main/java/cat/jorcollmar/data/model/dto/: AlbumDto.kt  AlbumImageDto.kt  ArtistDto.kt  PagedAlbumDto.kt  PagedAlbumsDto.kt  PagedTrackDto.kt  SpotifyAlbumsResultDto.kt  TrackDto.kt
data/src/main/java/cat/jorcollmar/data/repository/: SpotifyAlbumsRepository.kt
data/src/main/java/cat/jorcollmar/data/source/: SpotifyWebservice.kt
data/src/main/java/cat/jorcollmar/data/source/spotify/: SpotifyApiDataSource.kt
data/src/test/kotlin/cat/jorcollmar/data/repository/: SpotifyAlbumsRepositoryTest.kt
domain/: build.gradle
domain/src/main/java/cat/jorcollmar/domain/common/: SchedulersFacade.kt
domain/src/main/java/cat/jorcollmar/domain/model/: AlbumDomain.kt  AlbumImageDomain.kt  ArtistDomain.kt  PagedAlbumsDomain.kt
domain/src/main/java/cat/jorcollmar/domain/repository/: SpotifyAlbumsRepositoryContract.kt
domain/src/main/java/cat/jorcollmar/domain/usecase/: GetAlbumDetails.kt  GetAlbums.kt
domain/src/main/java/cat/jorcollmar/domain/usecase/albums/: GetAlbumDetails.kt  GetAlbums.kt
domain/src/test/kotlin/cat/jorcollmar/domain/usecase/: SchedulersFacadeTest.kt
domain/src/test/kotlin/cat/jorcollmar/domain/usecase/albums/: GetAlbumDetailsTest.kt  GetAlbumsTest.kt
gradle/wrapper/: gradle-wrapper.properties
