<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/spotify_panel_nav_graph"
    app:startDestination="@id/albumsListFragment">

    <fragment
        android:id="@+id/albumsListFragment"
        android:name="cat.jorcollmar.spotifypanel.ui.album.view.AlbumsListFragment"
        android:label="@string/albums_list_fragment_label"
        tools:layout="@layout/fragment_albums_list">

        <action
            android:id="@+id/action_AlbumsListFragment_to_AlbumDetailsFragment"
            app:destination="@+id/albumDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/albumDetailsFragment"
        android:name="cat.jorcollmar.spotifypanel.ui.album.view.AlbumDetailsFragment"
        android:label="@string/album_detail_fragment_label"
        tools:layout="@layout/fragment_album_details" />
</navigation>