<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/album_item_size"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dimen_10">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imvAlbumShare"
            android:layout_width="@dimen/album_share_icon_size"
            android:layout_height="@dimen/album_share_icon_size"
            android:layout_margin="@dimen/dimen_10"
            android:contentDescription="@string/share_icon_content_description"
            android:src="@drawable/ic_share_black"
            app:layout_constraintBottom_toTopOf="@id/imvAlbum"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imvAlbum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/album_image_content_description"
            android:scaleType="center"
            android:src="@mipmap/ic_launcher_round"
            app:layout_constraintBottom_toTopOf="@+id/txvAlbumName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imvAlbumShare" />

        <TextView
            android:id="@+id/txvAlbumName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_10"
            app:layout_constraintBottom_toTopOf="@id/txvAlbumReleaseDate"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imvAlbum"
            tools:text="Album name" />

        <TextView
            android:id="@+id/txvAlbumReleaseDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_10"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="08/08/2020" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>